<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AC Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
    }
    header {
      background-color: #333;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #444;
      padding: 0.5rem;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #333;
      color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    img {
      max-width: 100%;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <header>
    <h1>AC Generator</h1>
    <p>Understanding how an AC Generator works</p>
  </header>
  <nav>
    <a href="#intro">Introduction</a>
    <a href="#diagram">Diagram</a>
    <a href="#working">Working Principle</a>
  </nav>
  <div class="container">
    <section id="intro">
      <h2>Introduction</h2>
      <p>An AC generator (alternator) is a device that converts mechanical energy into alternating electrical energy using the principle of electromagnetic induction.</p>
    </section>

    <section id="diagram">
      <h2>Diagram</h2>
      <img src="https://via.placeholder.com/600x400.png?text=AC+Generator+Diagram" alt="AC Generator Diagram" />
    </section>

    <section id="working">
      <h2>Working Principle</h2>
      <p>As the coil rotates in a magnetic field, it cuts magnetic flux, inducing an alternating voltage. This is then harnessed as AC electricity.</p>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 AC Generator Educational Site</p>
  </footer>
</body>
</html>
